#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
text
eula --agreed
reboot
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=172.16.100.1 --ip=172.16.100.3 --netmask=255.255.255.0 --nameserver=172.16.100.2 --noipv6 --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$q.0r6JC6vjLXZPv5$Cpcn3dlD27lQzFEVcXSArugV98mqdbomu0LXn7/Gt7oGXehD0aPsUZaBBuLXD4uPMmW6cxr.eCgOMTKcZ0kFf0
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Moscow --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
